# Work-Attandance-app

./: README.md  index.html  metadata.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/worksync/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml
public/: manifest.json  service-worker.js
public/widgets/: worksync_widget.json  worksync_widget_data.json
src/: App.tsx  copy_dist_to_android.ts  copy_face_api_assets.ts  csvHelper.ts  db.ts  download_face_api_assets.ts  faceRecognitionHelper.ts  generate_png_icons.ts  generate_pwa_icons.ts  main.tsx  utils.ts
src/components/: AdminDash.tsx  Landing.tsx  Shared.tsx
