apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.worksync.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.worksync.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Crucial for WebViewAssetLoader (resolves local asset directories over HTML secure origin)
    implementation 'androidx.webkit:webkit:1.6.1'
    
    // Kotlin language library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
